name: Update NRD Blocklist

on:
  schedule:
    - cron: "0 3 * * *"   # Runs daily at 03:00 UTC
  workflow_dispatch:

permissions:
  contents: write   # 👈 allows the action to push commits

jobs:
  update-blocklist:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}   # built-in token with write access

      - name: Fetch blocklist
        run: |
          mkdir -p lists
          curl -sSL "https://raw.githubusercontent.com/cenk/nrd/refs/heads/main/nrd-last-30-days.txt" \
            -o lists/nrd-30day-mini.txt

      - name: Remove TLDs (.ru .cn .kp .zip .by)
        run: |
          grep -viE "\.ru$|\.cn$|\.kp$|\.zip$|\.by$" lists/nrd-30day-mini.txt > lists/blocklist-clean.txt
          mv lists/blocklist-clean.txt lists/nrd-30day-mini-shrink.txt
          rm lists/nrd-30day-mini.txt


      - name: Commit & push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          if [[ `git status --porcelain` ]]; then
            git add lists/nrd-30day-mini-shrink.txt
            git commit -m "Update NRD blocklist (remove TLDs)"
            git push
          else
            echo "No changes to commit."
          fi

